<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Countdown Timer fo 2022 | JavaScript Create by Whyu</title>
  </head>
  <body>
    <h1>| Welcome 2022 |</h1>

    <h3>| Bye 2021 |</h3>

    <div id="countdown" class="countdown">
      <div class="time">
        <h2 id="days"></h2>
        <small>Days</small>
      </div>
      <div class="time">
        <h2 id="hours"></h2>
        <small>Hours</small>
      </div>
      <div class="time">
        <h2 id="minutes"></h2>
        <small>Minutes</small>
      </div>
      <div class="time">
        <h2 id="seconds"></h2>
        <small>Seconds</small>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
