@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

* {
	box-sizing: border-box;
}

body {
	background-image: url(https://i.pinimg.com/originals/51/c6/e2/51c6e295fc4928716bf0b7745a80f76b.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	height: 100vh;
	font-family: "Poppins", sans-serif;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: 0;
	overflow: hidden;
}

h1 {
	font-weight: normal;
	font-size: 60px;
	margin: -70px 0 10px;
}

h3 {
	font-weight: normal;
	font-size: 40px;
}
.countdown {
	display: flex;
	transform: scale(2);
}

.time {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 15px;
}

.time h2 {
	font-weight: bold;
	font-size: 36px;
	line-height: 1;
	margin: 0 0 5px;
}

@media (max-width: 500px) {
	h1 {
		font-size: 45px;
	}
	.time {
		margin: 5px;
	}
	.time h2 {
		font-size: 12px;
	}
	.time small {
		font-size: 10px;
	}
}


